<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BI Design</title>
  <link href="images_2/pabicon.png" rel="icon" type="image/png" sizes="32x32">
  <style>
    *{margin: 0; padding: 0;}
    @font-face {
  font-family: 'YUniverse-B';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
    .web img{
      display: block;
      width: 100%;
    }
    a{
      list-style: none;
      text-decoration: none;
      color: #fff;
      background-color: #65172f ;
      box-shadow: 3px 3px 4px #fff;
      font-family: 'YUniverse-B';
      font-weight: bold;
      position: fixed;
      right: 2%;
      bottom: 5%;
      display: inline-block;
      border-radius: 30px;
      width: 60px;
      height: 40px;
      line-height: 42px;
      text-align: center;
      display: none;
    }
    .home{
      bottom: 17%;
    }
    .bi{
      bottom: 11%;
    }
    a:hover{
      opacity: 0.7;
      box-shadow: none;
    }

  </style>
</head>
<body>
  <div class="web">
    <img src="images_2/15.jpg" alt="웹표지">
    <img src="images_2/16.jpg" alt="웹디자인컨셉">
    <img src="images_2/17.jpg" alt="와이어 프레임1">
    <img src="images_2/18.jpg" alt="와이어프레임2">
    <img src="images_2/19.jpg" alt="pc page1">
    <img src="images_2/20.jpg" alt="pc page2">
    <img src="images_2/21.jpg" alt="plus pc page">
    <img src="images_2/22.jpg" alt="mobile page1">
    <img src="images_2/23.jpg" alt="mobile page2">
    <img src="images_2/24.jpg" alt="ending">
  
  </div>
  <a href="https://lee-young-kyeong.github.io/MFPP_portfolio/#portfolio-section" class="home">Home</a>
  <a href="https://lee-young-kyeong.github.io/YUNMI_pdf/" class="bi">BI</a>
  <a href="#">Top</a>


  	<!-- js -->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script><!-- 제이쿼리 라이브러리,수정X -->
	<script src="icon.js"></script>
</body>
</html>