<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BI Design</title>
  <link href="images_1/pabicon.png" rel="icon" type="image/png" sizes="32x32">
  <style>
    *{margin: 0; padding: 0;}
    @font-face {
  font-family: 'YUniverse-B';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
    .bi img{
      display: block;
      width: 100%;
    }
    a{
      list-style: none;
      text-decoration: none;
      color: #fff;
      background-color: #65172f ;
      box-shadow: 3px 3px 4px #fff;
      font-family: 'YUniverse-B';
      font-weight: bold;
      position: fixed;
      right: 2%;
      bottom: 5%;
      display: inline-block;
      border-radius: 30px;
      width: 60px;
      height: 40px;
      line-height: 42px;
      text-align: center;
      display: none;
    }
    .home{
      bottom: 17%;
    }
    .web{
      bottom: 11%;
    }
    a:hover{
      opacity: 0.7;
      box-shadow: none;
    }

  </style>
</head>
<body>
  <div class="bi">
    <img src="images_1/01.jpg" alt="표지">
    <img src="images_1/02.jpg" alt="overview">
    <img src="images_1/03.jpg" alt="target">
    <img src="images_1/04.jpg" alt="logo Design">
    <img src="images_1/05.jpg" alt="color font">
    <img src="images_1/06.jpg" alt="메인간판">
    <img src="images_1/07.jpg" alt="옆간판">
    <img src="images_1/08.jpg" alt="매거진">
    <img src="images_1/09.jpg" alt="도큐먼트">
    <img src="images_1/10.jpg" alt="코스메틱">
    <img src="images_1/11.jpg" alt="카드케이스">
    <img src="images_1/12.jpg" alt="디퓨저">
    <img src="images_1/13.jpg" alt="쥬얼리상자">
    <img src="images_1/14.jpg" alt="종이백">
  </div>
  <a href="https://lee-young-kyeong.github.io/MFPP_portfolio/#portfolio-section" class="home">Home</a>
  <a href="https://lee-young-kyeong.github.io/YUNMI_pdf/index_w.html" class="web">WEB</a>
  <a href="#">Top</a>


  	<!-- js -->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script><!-- 제이쿼리 라이브러리,수정X -->
	<script src="icon.js"></script>
</body>
</html>